{{- $repoURL := .Values.spec.source.repoURL }}
{{- $destServer := .Values.spec.destination.server }}
{{- $syncPolicy := .Values.spec.syncPolicy }}
{{- range .Values.students }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  name: course-lab-{{ . }}
  namespace: argocd
spec:
  project: default
  source:
    path: .
    repoURL: {{ $repoURL }}
    targetRevision: {{ . }}
  destination:
    namespace: default
    server: {{ $destServer }}
  syncPolicy:
    automated:
      {{- if $syncPolicy }}
      prune: true
      {{- end }}
      selfHeal: true
{{- end }}
