apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nagra.fullname" . }}
  labels:
    {{- include "nagra.labels" . | nindent 4 }}
data:
  index.html: |
    <h1>From Switzerland to Hollywood: The Nagra Story</h1>
    <p>The Nagra tape recorders, developed by Swiss engineer Stefan Kudelski in the late 1950s, became legendary in the world of professional audio. The first model, the Nagra I (1951), was followed by the more refined Nagra III in 1958, which set new standards for portable, high-fidelity recording. Their robust design, precision engineering, and reliability made them indispensable for journalists, scientists, and especially the film industry. By the 1960s and 1970s, Hollywood adopted Nagra recorders as the de facto standard for sync sound recording on set. The name “Nagra,” meaning “it will record” in Polish, came to symbolize trust and audio excellence worldwide. Even in the digital era, the legacy of Nagra endures as a benchmark for quality in location sound recording.</p>
    <img src="https://images.unsplash.com/photo-1732400158812-6b0886331f5a" width="400px" >
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Stefan_Kudelski_by_Erling_Mandelmann.jpg">
